<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {,margin:0;font-family:Arial;
  
   
  h1 {
  padding: 3px;
  display: table; 
  margin: 0px auto 0px auto;
  background-color: #ffffff;
  color: #000000;
  text-align: center;
}
       }
       html{
 background-image: url('tejpr.jpg');
 background-repeat: no-repeat;
 -webkit-backdrop-size: cover;
 -moz-background-size:cover ;
 background-size: cover;

}


a{
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }
    a:hover{
      background-color:rgb(243, 243, 243);
      color: black;
    }
    .previous{
      background-color: #ffffff;
      color: black;
     }
     .next{
      background-color: #47aad1;
      color: black;
     }
     .round{
      border-radius: 50%;
     }
    div{
        display: flex;
        justify-content: space-between;
        margin-top: 80px;
    }
    div{
        display: flex;
        justify-content: space-between;
        margin-top: 80px;
  
        }
      
  }

p{
  font-size: 20px;
  text-align: center/left/right;
  
}
.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: left;
  display: inline-block;
  color: #1a1818;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 25px;
}

.active {
  
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;    
  border: none;
  outline: none;
  color: rgb(16, 17, 17);
  padding: 12px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: right;
  background-color: #f9f9f9;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  font-size: 30px;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 300px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width: 300px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: inline-block;
    width: 50%;
    text-align: left;
  }
}


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="1.html" class="active">Home</a>
 
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="3.html">quizz_1</a>
      <a href="quize.html">quizz_2</a>
      <a href="q.html">quizz_3</a>

    </div>
  </div> 
</div>



  <article>
    <header>
      <span>
  <h1 style="color: #0e0d0d; font-size: 35px; text-shadow: 2px 2px 5px #f4fcff ; text-align: center;">Hacktivist</h1></span>
      
      <p><b>Posted by Prachi Paikrao & Tejaswini Surya</b>
      </p>
      <p style="font-size: 30px;">Idea behind this is that, now a days everybody just focusing on copy the thing ,paste the thing,but now we want to hack mind by using tips and tricks</p>
    </header>
    <p style="font-size: 30px;">Here you can learn complete hacking tips and tricks</p>
  </article>
  
</div>
<footer>
  <p>Author: Prachi Paikrao with Tejaswini Surya<br>
  <a href="s19_paikrao_prachi@mgmcen.ac.in">s19_paikrao_prachi@mgmcen.ac.in</a>
  <a href="s19_surya_tejaswini@mgmcen.ac.in">s19_surya_tejaswini@mgmcen.ac.in</a></p>
</footer>

<br>
<div>
  <a href="1.html" class="previous">&laquo; Previous</a>
  <a href="4.html" class="next">Next &raquo;</a>
</div>




<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>