<html>
<head>
<title style="text-align: ;center/">Ip-Tracer</title>
<style>
    body{
        background-image: url('hack4.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: lighten;
        background-size: 100% 100%;
        color:white


    }
    div{
        display: flex;
        justify-content: space-between;
        margin-top: 80px;
    }
    h2{
        text-align: center;
    }

    a{
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }
    a:hover{
      background-color:#ddd;
      color: black;
    }
    .previous{
      background-color: #aedfd7;
      color: black;
     }
     .next{
      background-color: #aedfd7;
      color: black;
     }
     .round{
      border-radius: 50%;
     }

    </style>
  
  
</head>
<body>


<h2 >Ip-Tracer</h2>

  <br>
  
  <p style="font-size: 20px;">IP-Tracer is used to track an ip address. 
    IP-Tracer is developed for Termux and Linux based systems. you can easily retrieve ip address information using IP-Tracer. 
    IP-Tracer use ip-api to track ip address.</p>
    <br>


<br>
<h3>How to install IP-Tracer</h3>
<ol>
    <li>apt update</li>
    <li>apt install git-y</li>
    <li>https://github.com/rajkumardusad/Ip-Tracer.git</li>
    <li>cd IP-Tracer</li>
    <li>chmod + x install</li>
    <li>sh install or ./install</li>
</ol>
<br>
<h3>How to use IP-Tracer</h3>
<ol>
<li>trace -m to track your own ip address.</li>
<li>trace -t target-ip to track other's ip address for example ip-tracer -t 127.0.0.1</li>
<li>trace for more information.</li>
</ol>
<br>
<h2>or</h2>
<ol>
    <li>ip-tracer -m to track your own ip address.</li>
    <li>ip-tracer -t target-ip to track other's ip address for example ip-tracer -t 127.0.0.1</li>
    <li>ip-tracer for more information.</li>
</ol>

 <div>
    <a href="4.html" class="previous">&laquo; Previous</a>
    <a href="6.html" class="next">Next &raquo;</a>
  </div>
  
</body>
</html>

