<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {,margin:0;font-family:Arial;
  
    
       }
       


h1{
  text-align: center;
  font-size: 40px;
}

a{
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }
    a:hover{
      background-color:rgb(37, 161, 124);
      color: black;
    }
    .previous{
      background-color: #1c917d;
      color: black;
     }
     .next{
      background-color: #47aad1;
      color: black;
     }
     .round{
      border-radius: 50%;
     }
    div{
        display: flex;
        justify-content: space-between;
        margin-top: 80px;
    }
    div{
        display: flex;
        justify-content: space-between;
        margin-top: 80px;
  
        }
      
  }
}
p{
  font-size: 25px;
  text-align: center/left/right;
  
}
.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: left;
  display: inline-block;
  color: #1a1818;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 25px;
}

.active {
  
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;    
  border: none;
  outline: none;
  color: rgb(16, 17, 17);
  padding: 12px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: right;
  background-color: #f9f9f9;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  font-size: 30px;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 300px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width: 300px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: inline-block;
    width: 50%;
    text-align: left;
  }
}


</style>
</head>
<body>

    <nav>
        <div class="menu">
          <div class="logo">
            <a href="#">content--></a>
            <ul>
            <li><a href="#Introduction">Introduction</a></li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="course.html">Course</a></li>
          
            
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="course.html">Course</a></li>
          </ul>
          </div>
        </div>
      </nav>

<div style="padding-left:16px">
  
  <article>
    <header>
      <h1>Hacktivist</h1>
      <p>Posted by Prachi Paikrao <br>
       & Tejaswini Surya</p>
      <p>idea behind this is that, now a days everybody just focusing on copy the thing ,paste the thing,but now we want to hack mind by using tips and tricks</p>
    </header>
    <p>Here you can learn complete hacking tips and tricks</p>


  </article>
  
</div>
<footer>
  <p>Author: Prachi Paikrao with Tejaswini Surya<br>
  <a href="s19_paikrao_prachi@mgmcen.ac.in">s19_paikrao_prachi@mgmcen.ac.in</a></p>
  <a href="s19_surya_tejaswini@mgmcen.ac.in">s19_surya_tejaswini@mgmcen.ac.in</a></p>
</footer>

<br>





<h1 id="Introduction"style="text-align: center;">Introduction</h1>
<h2 style="text-align: center;">[What is Hacking ?]</h2>



<p style="margin: auto;">
The purpose of hacking are first is just to make mischief. The second is to make a 
statement and the third is to make money.Hacking is not a crime. It’s a problem solving 
activityHacking is a core element of 
startup entrepreneurship. If you are building agile and launching lean, you are a hacker. 
Business leaders who want to bake entrepreneurship into their company’s operating system 
should start with hacking and make it a key ingredient in their innovation toolkit.

Process of ethical hacking includes Reconnaissance is the first stage, hackers gather all
 the necessary information about the targetthe domain name and its history, IP addresses, 
 employee information, phone numbers, etc. This stage is also called footprinting,Scanning
  is stage involves scanning each component of the target’s entire system for any vulnerability
   that can be exploited. The hackers try to figure out how they would break into the system,Gaining access
,Maintaining access is stage, hackers create a backdoor in the system by 
creating their own vulnerability and uploading it into the system so that they don’t
 lose access to it,Clearing tracks is a standard hacker protocol, white and black hat 
 alike. In this stage, hackers remove all evidence of their unauthorised activity in the 
 target system by deleting their history, log files, changing registry settings, etc., Reporting 
 is the final stage in the process of ethical hackingone which differentiates it from illegal hacking.  


Hackers are just people with innovative spirits and an in-depth knowledge of technology.
 Therefore, do whatever you like as long as you didn't make other people suffered and devastated 
 on your own action.It is my hope that the hackers of the future will move beyond their limitations and 
 become hacktivists.
</p>


<p>for more information reffer this link</p>
<a href="https://www.gadgets360.com/news">https://www.gadgets360.com/news</a></p>

</body>
</html>