<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: rgb(218, 174, 218);
  

}

.sidenav {
  height: 100%;
  width: 140px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
    <a href="Introduction.html">Introduction</a>

    <a href="trick1.html">trick1</a>
    <a href="Q1.html">Quiz_1</a>

    <a href="trick2.html">trick2</a>
    <a href="Q2.html">Quiz_2</a>

    <a href="trick3.html">trick3</a>
    <a href="Q3.html">Quiz_3</a>

    <a href="trick4.html">trick4</a>
    <a href="Q4.html">Quiz_4</a>

    <a href="trick5.html">trick5</a>
    <a href="Q5.html">Quiz_5</a>

    <a href="trick6.html">trick6</a>
    <a href="Q6.html">Quiz_6</a>

    <a href="trick7.html">trick7</a>
    <a href="Q7.html">Quiz_7</a>

    <a href="trick8.html">trick8</a>
    <a href="Q8.html">Quiz_8</a>
      
    <a href="trick9.html">trick9</a>
    <a href="Q9.html">Quiz_9</a>

    <a href="trick10.html">trick10</a>
    <a href="Q10.html">Quiz_10</a>


</div>

<div class="main">
    <article>
        <header>
          <h1 style="text-align: center;">Hacktivist</h1>
          <p style="font: size 20px; text-align: center;">-->Posted by <br>Prachi Paikrao <br>
           with Tejaswini Surya</p><br><br><br>
          <p style="text-align: center; text-decoration:dotted;" ><b><i>idea behind this is that, now a days everybody just  focusing on copy the thing ,</b></i><br>
            paste the thing,but now we want to hack mind by using tips and tricks<br>
            Here you can learn complete hacking tips and tricks</p>
        </header>

       
    </article>


   
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    
      
     
      
    </div>
    <footer style="position: relative;">
      <p style="text-align: center;"><b>Author :-</b> Prachi Paikrao with Tejaswini Surya<br><br>


      <a href="s19_paikrao_prachi@mgmcen.ac.in">s19_paikrao_prachi@mgmcen.ac.in</a><br>
      <br>
      <a href="s19_surya_tejaswini@mgmcen.ac.in">s19_surya_tejaswini@mgmcen.ac.in</a></p>
    </footer>
    
</div>
   
</body>
</html> 
