<html>
<head>
<title style="text-align: ;center/">Ip-Tracer</title>
<style>
    body{
        background-image: url('hack2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: lighten;
        background-size: 100% 100%;
        color:white


    }
    div{
        display: flex;
        justify-content: space-between;
        margin-top: 80px;
    }
    h2{
        text-align: center;
    }

    a{
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }
    a:hover{
      background-color:#ddd;
      color: black;
    }
    .previous{
      background-color: #aedfd7;
      color: black;
     }
     .next{
      background-color: #aedfd7;
      color: black;
     }
     .round{
      border-radius: 50%;
     }

    </style>
  
  
</head>
<body>


<h1 style="text-align: center;">  Tips and Tricks</h1>

  <br>
  
  <p style="font-size: 30px;">  Use windows 11 without installing </p>  <br>
    <br>
    i.Open any browser  <br>
    <br>
    ii.search form command<br>
    <br>
    iii.win11.blueedge.me<br>
    <br>
    iv.Enter</p>  
    <br>


    <h2>The target Attribute</h2>

<a href="3.html" target="_blank">!</a> 




    <br>
  
    <p style="font-size: 20px;">Pc is crashing then use:<br>
      i.Search <br>
      ii.Cmd Run as administrator<br>
      iii.Type SFC/Scannow<br>
      iv.Enter</p>
      <br>
  
  
  <br>
  <p style="font-size: 20px;">Check who has full access to your pc
    You can check who is controlling your pc:<br>
    i.press windows+r <br>
    ii.and type NETPLWIZ<br>
    iii.enter</p>
  <br>
  <br>
  <p style="font-size: 20px;">Windows Preview Panel that can open your Files and can quickly preview any files such as jpeg, Pdf, Png, excel, word etc. 
  
    If its it not working for you then you can install the quicklook app from windows store.</p>
  
  
  
</body>
</html>

