<html>
<head>
<title style="text-align: ;center/">Trick_4</title>
<style>
html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
  .sidenav {
    height: 100%;
    width: 140px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  #manipulate
{
  position:absolute;
  width:700px;
  height:500px;
  padding: auto;
  right:30%;
  
   border: #aedfd7;
  border-radius: 6px;
}

  </style>
  </head>
  <body>
  
    <div class="sidenav">
      <a href="Introduction.html">Introduction</a>
  
      <a href="trick1.html">trick1</a>
      <a href="Q1.html">Quiz_1</a>
  
      <a href="trick2.html">trick2</a>
      <a href="Q2.html">Quiz_2</a>
  
      <a href="trick3.html">trick3</a>
      <a href="Q3.html">Quiz_3</a>
  
      <a href="trick4.html">trick4</a>
      <a href="Q4.html">Quiz_4</a>
  
      <a href="trick5.html">trick5</a>
      <a href="Q5.html">Quiz_5</a>
  
      <a href="trick6.html">trick6</a>
      <a href="Q6.html">Quiz_6</a>
  
      <a href="trick7.html">trick7</a>
      <a href="Q7.html">Quiz_7</a>
  
      <a href="trick8.html">trick8</a>
      <a href="Q8.html">Quiz_8</a>
        
      <a href="trick9.html">trick9</a>
      <a href="Q9.html">Quiz_9</a>
  
      <a href="trick10.html">trick10</a>
      <a href="Q10.html">Quiz_10</a>
  
  
  </div>



<h1 style="text-align: center;">   Tricks_10</h1>

  <br>
  
  <p style="font-size: 25px; text-align: center"> <u><b><i>% Running program list of any computer: % </i></b></u> </p>
    <br>
    <p style="font-size: 20px; text-align: center; "><b><i>i.Search for cmd in search bar </p> 
    
    <p style="font-size: 20px; text-align: center;"><b><i>iii.Type the "Running program list of any computer"</p>
    <p style="font-size: 20px; text-align: center;"><b><i>iv.Enter</p>  
    
        <p style="font-size: 25px; text-align: center"> <u><b><i>Output:</i></b></u> </p>
        <p style="font-size: 20px; text-align: center;"><b><i>it will show the all Running files</p>
      


    

<a href="3.html" target="_blank"></a> 
</div>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>



    <br>
  
    
  <br>
 
  
  
  
</body>
</html>

